# Application
APP_SECRET=fef9fb595df67d02241d377e75888a98
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Mail
MAIL_DRIVER=ethereal

# Storage
STORAGE_DRIVER=disk

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=